RENTING
EMAIL: My email is _EMAIL_
PHONE: My phone number is _NUMBER_
       My number is _PHONE_
------------------------------------------------------
SELLING
PROPERTY: I want to sell a _PROPERTY_
PRICE: 	  My expected selling price is _PRICE_
	  My selling price is _PRICE_
	  My expected price is _PRICE_
	  My price is _PRICE_
-------------------------------------------------------
CONSTRAINTS:
Bedrooms: 1-3
Bathrooms: 1-3
Parking space: 1-3
Phone: number only
Price: number only
Email: must include @